@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background: #1a1a1a;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

:root {
  --color-main: #ee5f00;
}

.app {
  display:flex;
  align-items: center;
  position: relative;
  background-color: #1f1f1f;
  width: 290px;
  height: 55px;
  border-radius: 10px;
  margin-bottom: 15px;
}



.app-icon {
  position: absolute;
  height: 40px;
  margin-top: 0.5rem;
  margin-left: 5px;
  border-radius: 10px;
}

.app > label {
  position: absolute;
  color: white;
  left: 55px;
  max-width: 130px;

}

.app > .get {
  transform: translateY(-7px)
}

.get {
  position: absolute;
  left: 210px;
  margin-top: 0.99rem;
  color: white;
  background-color: var(--color-main);
  text-decoration: none;
  
  font-weight: 500;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 70px;
  text-align: center;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.disabled {
  position: absolute;
  left: 210px;
  margin-top: 0.99rem;
  font-weight: bold;
  color: #1f1f1f;
  background-color: #4b4b4b;
  text-decoration: none;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 70px;
  text-align: center;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.app > .ver {
  position: absolute;
  transform: translateY(15px);
  left: 210px;
}

.support {
  background: black;
  color: white;
  width: 100%;
}

.support > p {
  text-align: center;
}

a{
  color: #007aff;
  text-decoration: none;
  cursor: pointer;
}

/* INDEX HTML CSS */

.h1-text {
  font-weight: 300;
  text-align: center;
}

.user {
  position: relative;
  background-color: #1f1f1f;
  width: 290px;
  height: calc(70px + 0.5rem);
  border-radius: 10px;
  margin-bottom: 15px;
}


.user > label {
  position: absolute;
  color: white;
  left: 90px;
  transform: translateY(27px);
}

.user > .pfp {
  position: absolute;
  height: 70px;
  margin-top: 0.25rem;
  margin-left: 5px;
  border-radius: 10px;
}

.user > .get {
  position: absolute;
  left: 210px;
  margin-top: 0.99rem;
  color: white;
  background-color: var(--color-main);
  text-decoration: none;
  font-weight: 500;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 70px;
  text-align: center;
  font-size: 13px;
  border: none;
  cursor: pointer;
  transform: translateY(11px);
}

.appSearch {
  border-radius: 12px;
  padding: .75rem;
  background-color: #262626;
  color: white;
  border: none;
}

.searchButton {
  position: absolute;
  color: white;
  background-color: var(--color-main);
  text-decoration: none;
  height: 39px;
  font-weight: 500;
  border-radius: 0 20px 20px 0;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.searchForm {
  /* transform: translateX(-19px) */
}