<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydrogen Store</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="script/script.js" ></script>
  </head>

  <body>
    <h1 class="h1-text" style="border-bottom: 1px solid;">Hydrogen Store</h1>
    <div class="app">
      <img
        src="img/h.jpg"
        alt="v4 logo"
        class="app-icon"
      />
      <label>Hydrogen v4 (iOS)</label>
      <button class="get" onclick="v4('yes')">Install</button>
    </div>
    <div class="app">
      <img
        src="img/h.jpg"
        alt="android logo"
        class="app-icon"
      />
      <label>v4 (Android)</label>
      <button class="disabled" disabled>SOON</button>
    </div>

    <div class="developers">
        <h1 class="h1-text">Developers</h1>
        <div class="user">
          <img src="https://avatars.githubusercontent.com/panguin6010" alt="panguin6010 - Github profile picture" class="pfp">
            <label>panguin6010</label>
            <button class="get" onclick="window.open('https://github.com/panguin6010')">Owner</button>

        </div>
    </div>
    <div class="partners">
      <h1 class="h1-text">Partners</h1>
      <div class="user">
        <img src="https://unavatar.io/twitter/StarfilesHelp" alt="Partner Picture" class="pfp">
          <label>Starfiles</label>
          <button class="get" onclick="window.open('https://starfiles.co')">Website</button>
      </div>

      <div class="user">
        <img src="https://unavatar.io/twitter/OS_Heaven_" alt="Partner Picture" class="pfp">
          <label>OS Heaven</label>
          <button class="get" onclick="window.open('https://twitter.com/OS_Heaven_')">Twitter</button>

      </div>
      <div class="user">
        <img src="https://unavatar.io/twitter/UseiDevice" alt="Partner Picture" class="pfp">
          <label>Sodium Store</label>
          <button class="get" onclick="window.open('https://starfiles.co')">Twitter</button>

      </div>
      <div class="user">
        <img src="https://unavatar.io/twitter/Vision_St0re" alt="Partner Picture" class="pfp">
          <label>Vision Store</label>
          <button class="get" onclick="window.open('https://twitter.com/Vision_St0re')">Twitter</button>

      </div>
      <div class="user">
        <img src="https://unavatar.io/twitter/NeoStore9" alt="Partner Picture" class="pfp">
          <label>Neo Store</label>
          <button class="get" onclick="window.open('https://twitter.com/NeoStore9')">Twitter</button>

      </div>
      <div class="user">
        <img src="https://cdn.discordapp.com/avatars/744375998182850590/d2a2992f2f99655e0c323d923a72f0cb.webp?size=128" alt="Partner Picture" class="pfp">
          <label>Chaos - Sama</label>
          <button class="get" onclick="window.open('https://discordapp.com/users/744375998182850590')">Discord</button>

      </div>
    </div>
  </body>
</html>
