<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hydrogen Store</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="script/script.js" defer></script>
</head>

<body>
  <script src="script/starfiles.js"></script>
  <script>
    AOS.init();
  </script>
  <h1 class="h1-text">
    Hydrogen Store
  </h1>
  <div class="search-container">
    <input type="search" class="appSearch" id="appSearch" data-search placeholder="Search for apps!">
    <!-- <button type="submit" class="searchButton">Search</button> -->
  </div>
  <br>
  <div class="app-container" id="app-con">

    <p id="loading" style="text-align: center">Loading...</p>
  </div>
  <p>Thx for choosing Hydrogen ❤️</p>
</body>
</html>
